---
userlist:
  1:
    username: "{{ lookup('file', '../secretfiles/1/name.txt') }}"
    userid: "{{ lookup('file', '../secretfiles/1/userid.txt') }}"
    password: "{{ lookup('file', '../secretfiles/1/password.txt') }}"
    keyfilelocation: "{{ '../secretfiles/1' }}"
    groups: "adm,sudo"
    usernumber: 1
  2:
    username: "{{ lookup('file', '../secretfiles/2/name.txt') }}"
    userid: "{{ lookup('file', '../secretfiles/2/userid.txt') }}"
    password: "{{ lookup('file', '../secretfiles/2/password.txt') }}"
    keyfilelocation: "{{ '../secretfiles/2' }}"
    groups: "adm,sudo"
    usernumber: 2
  3:
    username: "{{ lookup('file', '../secretfiles/3/name.txt') }}"
    userid: "{{ lookup('file', '../secretfiles/3/userid.txt') }}"
    password: "{{ lookup('file', '../secretfiles/3/password.txt') }}"
    keyfilelocation: "{{ '../secretfiles/3' }}"
    groups: "adm,sudo"
    usernumber: 3
