---
- hosts: addUserOne
  roles:
  - role: addusers
    usernumber: 1

- hosts: addUserTwo
  roles:
  - role: addusers
    usernumber: 2

- hosts: addUserThree
  roles:
  - role: addusers
    usernumber: 3
