---
- hosts: ansible
  vars:
    description: "code/ansible"
    path: "/nas/ansible"
    src: "192.168.13.11:/datapool/code/cp/crashplan/ansible"
  roles: 
  - mountnfs

- hosts: ansible
  roles:
  - ansible
