---
- hosts: DevBox
  become: true
  gather_facts: true
  roles:
  - dev-install-software

- hosts: DevBox
  become: true
  gather_facts: false
  roles:
  - role: add-user-to-group  
    usernumber: 1
    groupName: docker

- hosts: DevBox
  become: true
  gather_facts: false
  roles:
  - role: add-user-to-group
    usernumber: 2
    groupName: docker

- hosts: DevBox
  become: true
  gather_facts: false
  roles:
  - nfsmedia
  - nfsraspbian
  - ramdisk
  - logfolder

- hosts: DevBox
  become: false
  gather_facts: false
  roles:
  - role: git-projects
    usernumber: 2
    groupName: docker

- hosts: DevBox
  become: true
  gather_facts: false
  roles:
  - reboot-os
