---
- name: "Installing required software"
  become: true
  apt: pkg={{ item }} state=installed
  with_items:
  - openvpn
  - unzip
  - curl
  register: aptinstall

- name: Rebooting
  shell: "/bin/sleep 3 && shutdown -r now 'Ansible updates triggered'"
  async: 1
  poll: 0
  when: aptinstall.changed

- name: pause for 20 seconds
  pause:
    seconds: 20
  when: aptinstall.changed

- name: waiting for server to come back
  become: no
  local_action: wait_for host="{{ inventory_hostname }}" search_regex=OpenSSH port=22 timeout=300
  when: aptinstall.changed

- name: Download PIA files
  become: true
  get_url:
    url: "https://www.privateinternetaccess.com/openvpn/openvpn.zip"
    dest: "/etc/openvpn/openvpn.zip"

- name: Extract files
  become: true
  shell: "unzip -o /etc/openvpn/openvpn.zip -d /etc/openvpn"

- name: delete pia files
  become: true  
  file:
    path: /etc/openvpn/openvpn.zip
    state: absent
  
- name: copy pia_auth.txt
  become: true
  copy:
    src: ../secretfiles/pia_auth.txt
    dest: /etc/openvpn/pia_auth.txt
    mode: 0700

- name: Copy pia to init.d
  become: true
  copy:
    src: ./files/pia
    dest: /etc/init.d/pia
    mode: 0755

- name: register pia to autostart
  become: true
  shell: "update-rc.d pia defaults 98"

- name: start pia service
  become: true
  service:
    name: pia
    state: started

