---

#- name: blah
#  debug:
#    msg: "blah:  {{ userlist[usernumber].username }}"

  - name: test
#    remote_user: "{{ userlist[usernumber].username }}"
    become: yes
    become_user: "{{ userlist[usernumber].username }}"
    stat: path="/home/{{ userlist[usernumber].username }}/.oh-my-zsh/oh-my-zsh.sh"
    register: p

  - name: Install oh my zsh
#    remote_user: "{{ userlist[usernumber].username }}"
    become: yes
    become_user: "{{ userlist[usernumber].username }}"
    shell: "sh -c \"$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)\""
    when: not p.stat.exists
