---
- name: "Installing Common Apps"
  become: true
  apt: pkg={{ item }} state=installed
  with_items:
  - apt-transport-https
  - ca-certificates
  - curl
  - software-properties-common

- name: add docker key for repo
  become: true
  shell:  "curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -"

- name: add docker repo
  become: true
  shell:  "add-apt-repository -y \"deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable\""

- name: apt update
  become: true
  apt: update_cache=yes

- name: "Installing docker-ce"
  become: true
  apt: pkg={{ item }} state=installed
  with_items:
  - docker-ce

- name: call add-user-to-group one user at a time
  include_role:
    name: add-user-to-group
    usernum: "{{ outer_item }}"
    groupName: docker
  with_items:
  - "{{ users[ansible_hostname] }}"
  loop_control:
    loop_var: outer_item
  tags:
  - devops

- name: clone gitprojects one user at a time
  include_role:
    name: git-projects
    usernum: "{{ outer_item }}"
  with_items:
  - "{{ users[ansible_hostname] }}"
  loop_control:
    loop_var: outer_item
  tags:
  - devops
