---
- name: "Installing Common Apps"
  become: true
  apt: pkg={{ item }} state=installed
  with_items:
  - apt-transport-https
  - ca-certificates
  - curl
  - software-properties-common

- name: Call docker role to install docker
  include_role:
    name: docker

- name: clone gitprojects one user at a time
  include_role:
    name: git-projects
    usernum: "{{ outer_item }}"
  with_items:
  - "{{ users[ansible_hostname] }}"
  loop_control:
    loop_var: outer_item
  tags:
  - devops

- name: Call env-dev file role
  include_role:
    name: env-dev
    usernum: "{{ outer_item }}"
  with_items:
  - "{{ users[ansible_hostname] }}"
  loop_control:
    loop_var: outer_item
  tags:
  - devops
