---

- name: git clone projects
  become: false
  remote_user: "{{ lookup('file', '..//secretfiles/{{ usernumber }}/name.txt') }}"
  vars:
    userName: "{{ lookup('file', '..//secretfiles/{{ usernumber }}/name.txt') }}"
    repoSrc: 'git@github.com:energyvault462/docker-brent.git'
    repoDest: "/home/{{ userName  }}/projects/docker-brent"
  git:
    repo: "{{ repoSrc }}"
    dest: "{{ repoDest }}"
    key_file: "/home/{{ userName }}/.ssh/id_rsa"
    accept_hostkey: true
